env=dev

send_mail=true
send_all_test_mail=true
mail_smtphost=smtp.163.com
mail_serverport=25
mail_auth=true
default_datePattern=yyyy/MM/dd HH\:mm\:ss
mail_username=logic_mailtest
mail_password=logic1234
mail_from=logic_mailtest@163.com
mail_to=logic_mailtest@163.com
mail_cc=
mail_bcc=

#upload logo path
file.default.path = D\:\\dev\\Apache2.2\\htdocs
file.url.access.path=http\://localhost/

server_root=http://localhost:8080/wuya