use.external.config=false
config.file.path = /opt/common/lib/config.properties
mail.send.fetch.counts=100
mail.send.delay.seconds=500
default.lang=zh_CN

date.format.en =dd MM, yyyy
date.format.zh =yyyy-MM-dd
date.time.format.en = dd MM, yyyy HH:mm
date.time.format.zh =yyyy-MM-dd HH\:mm

use.permission.functions=true

log.default.lang=zh_CN

api.version=1

project.name=wuya
thread.pool.size=5