# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=INFO, stdout, R, E

# Mybatis
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.apache.ibatis.logging=INFO
log4j.logger.org.mybatis.spring=INFO
log4j.logger.net.sourceforge.stripes=FATAL

# Spring
log4j.logger.org.springframework=ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#config stdout position output contain INFO level and up  
log4j.appender.stdout.Threshold=INFO  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d [%-4p] [%m] [%l] [\:%t] %n

#in the daily files  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=./logs/wuya.log  
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
log4j.appender.R.layout.ConversionPattern=%d [%-4p] [%m] [%l] [\:%t] %n

#in the daily files  
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=./logs/wuya_error.log  
log4j.appender.E.layout=org.apache.log4j.PatternLayout   
log4j.appender.E.layout.ConversionPattern=%d [%-4p] [%m] [%l] [\:%t] %n 