# jygj-backend

./: README.md  mdffx-git-manual
jygj-backend/: .classpath  .project  pom.xml
jygj-backend/schema/: backup_db_jinli.sql  db_jinli.sql  init_province_city.sql
jygj-backend/src/main/java/com/jygj/admin/: SchemaExportTools.java
jygj-backend/src/main/java/com/jygj/admin/action/ajax/: PlaceAjax.java
jygj-backend/src/main/java/com/jygj/admin/action/customer/: IndexController.java  ResumeController.java
jygj-backend/src/main/java/com/jygj/admin/action/interceptor/: LoginSessionInterceptor.java
jygj-backend/src/main/java/com/jygj/admin/action/limitation/: UserController.java
jygj-backend/src/main/java/com/jygj/admin/common/: ArrayUtils.java  EnvConfig.java  HibernateSessionFactory.java  ResourceUtils.java
jygj-backend/src/main/java/com/jygj/admin/dao/: PlaceDao.java  ResumeDao.java  UserDao.java
jygj-backend/src/main/java/com/jygj/admin/dao/entity/: AreaEntity.java  CityEntity.java  ProvinceEntity.java  ResumeEntity.java  UserEntity.java
jygj-backend/src/main/java/com/jygj/admin/dao/impl/: PlaceDaoImpl.java  ResumeDaoImpl.java
jygj-backend/src/main/java/com/jygj/admin/pojo/: Area.java  City.java  EducationType.java  Function.java  Province.java  Resume.java  Role.java  TechnologyType.java  User.java
jygj-backend/src/main/java/com/jygj/admin/service/: PlaceService.java  ResumeService.java  UserService.java
jygj-backend/src/main/java/com/jygj/admin/service/impl/: PlaceServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
jygj-backend/src/main/java/com/jygj/ws/: HelloWorldController.java  MobileCommonServcie.java  MobileStuService.java  MobileTeaService.java
jygj-backend/src/main/java/com/jygj/ws/util/: CommonResult.java  CommonResultMap.java  JsonUtils.java
jygj-backend/src/main/java/com/system/util/: AES.java  AopLogAdvice.java  CommentFilter.java  CommonResult.java  CommonResultMap.java  DateConverter.java  Distance.java  IDValidator.java  JsonUtils.java  LoggerHelper.java  MyBatiesCommentCleaner.java  PagingTool.java  ScaleConverter.java  ScheduledThreadPool.java  SidGenerator.java  SysCache.java  SysCommon.java  SysConfig.java  SysUtil.java  TextUtils.java  ThreadPool.java  ValidationPatternEnum.java
jygj-backend/src/main/java/com/system/util/mail/: AsynMailSender.java  MailSender.java  MailSenderInfo.java  MailSentCallback.java  MyAuthenticator.java  SimpleMailSender.java
jygj-backend/src/main/java/com/wuya/: SignupVo.java
jygj-backend/src/main/java/com/wuya/dao/: AreaMapper.java  CategoryMapper.java  CityMapper.java  CourseMapper.java  DeviceMapper.java  HelpFindTutorMapper.java  LocationMapper.java  PovinceMapper.java  QualificationMapper.java  RegistrationMapper.java  RgistrationMapper.java  SendSMSMapper.java  StudentMapper.java  TutorMapper.java  TutoringTimingMapper.java  UserMapper.java  UserTokenMapper.java
jygj-backend/src/main/java/com/wuya/dao/mapping/: CategoryMapper.xml  CourseMapper.xml  HelpFindTutorMapper.xml  QualificationMapper.xml  RegistrationMapper.xml  SendSMSMapper.xml  StudentMapper.xml  TutorMapper.xml  UserMapper.xml  UserTokenMapper.xml
jygj-backend/src/main/java/com/wuya/model/: Area.java  Category.java  City.java  Course.java  Device.java  HelpFindTutor.java  Location.java  Povince.java  Qualification.java  Registration.java  Rgistration.java  SendSMS.java  Student.java  Tutor.java  TutorWithBLOBs.java  TutoringTiming.java  User.java  UserToken.java
jygj-backend/src/main/java/com/wuya/servcie/: ISMSServcie.java  IUserService.java
jygj-backend/src/main/java/com/wuya/servcie/impl/: SMSService.java  UserService.java
jygj-backend/src/main/java/com/wuya/servcie/ws/: HelloWorldController.java  MobileCommonServcie.java  MobileStuService.java  MobileTeaService.java  MobileTutorService.java  MobileUserServcie.java  WsBase.java
jygj-backend/src/main/java/com/wuya/servcie/ws/util/: CommonResult.java  CommonResultMap.java  JsonUtils.java
jygj-backend/src/main/java/com/wuya/ws/: HelloWorldController.java  MobileCommonServcie.java  MobileStuService.java  MobileTeaService.java
jygj-backend/src/main/java/com/wuya/ws/util/: CommonResult.java  CommonResultMap.java  JsonUtils.java
jygj-backend/src/main/resources/: MybatiesGeneratorConfig.xml  applicationContext.xml  config.properties  global.properties  hibernate.properties
jygj-backend/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
jygj-backend/src/main/webapp/WEB-INF/classes/: applicationContext.xml  log4j.properties
jygj-backend/src/main/webapp/WEB-INF/classes/com/wuya/dao/mapping/: PovinceMapper.xml
jygj-backend/src/main/webapp/WEB-INF/layouts/: layout.jsp  tiles.xml  weat.jsp
jygj-backend/src/main/webapp/WEB-INF/view/customer/: index.jsp  tiles.xml
jygj-backend/src/main/webapp/WEB-INF/view/limitation/user/: index.jsp  tiles.xml
jygj-backend/src/main/webapp/resources/css/: index.css
